.layout {
  display: grid;
  grid-template-rows: max-content 110vh min-content 20vh;
  grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
}
.space {
  color: #0cb1f7;
}
.sidebar {
  display: grid;
  grid-row: 1/4;
  background-color: #0cb1f7;
  color: white;
}
.dashboard {
  gap: 10px;
}
.dashboard > div {
  margin-top: 15px;
  margin-left: 40px;
}
#dash {
  font-size: 20px;
  font-weight: 550;
}
.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 1fr ; */
  grid-column: 2/5;
}
input {
  display: grid;
  margin-top: 1vh;
  border-radius: 10px;
  border: 0px;
  padding: 4px;
  background-color: #edf1f7;
  width: 40vw;
}
.search-profile {
  margin-left: 3vh;
  display: grid;
  gap: 1.5vh;
}
.navigate-info {
  display: grid;
}
#searching {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.information {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-shrink: 1;
}
.info {
  display: flex;
  gap: 16px;
}
.profile {
  display: flex;
  text-align: start;
  align-self: center;
  font-size: 11.5px;
  gap: 1vw;
  flex-shrink: 1;
}
.profile2 {
  display: flex;
  text-align: start;
  align-self: center;
  font-size: 11.5px;
  gap: 1vw;
  flex-shrink: 1;
}
span {
  font-size: 16px;
  font-weight: 700;
}
.navigation {
  display: flex;
  gap: 1.5vh;
}
button {
  width: 8vw;
  height: 4vh;
  border-radius: 20px;
  border: 0px;
  color: white;
  background-color: #1bb4f5;
}
.content {
  background-color: #edf1f7;
  display: grid;
  grid-template-rows: 30vh;
  grid-template-columns: 600px 300px;
  grid-column: 2/5;
  grid-row: 2/4;
  gap: 20px;
}
.body {
  display: grid;
  grid-template-rows: 5vh 30vh 30vh 30vh;
  grid-template-columns: 1fr 1fr;
  background-color: #edf1f7;
  grid-column: 2/6;
  grid-row: 2/4;
  gap: 15px;
}
.props {
  background-color: #edf1f7;
  display: grid;
  grid-template-rows: 5vh 300px 5vh 300px;
  /* grid-template-columns: 300px; */
  gap: 15px;
}
.pro {
  background-color: white;
  border-radius: 8px;
  display: grid;
}
.pr {
  overflow: auto;
  padding: 25px;
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  /* grid-template-rows: 9vh 9vh 5vh; */
}
.prhead {
  font-weight: 600;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
#prop {
  overflow: auto;
}
.projects {
  background-color: white;
  border-radius: 8px;
  border-left: 8px solid orange;
  /* text-align: center; */
  padding-top: 10px;
  padding-left: 10px;
}
.orange {
  font-weight: 600;
}

#title {
  grid-column: 1/3;
  grid-row: 1/1;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  text-align: start;
  background-color: transparent;
  font-weight: 600;
  font-size: 20px;
  border-left: 0px;
}
#tile {
  /* grid-column: 2/2; */
  /* grid-row: 2/2; */
  text-align: start;
  background-color: transparent;
  font-weight: 600;
  font-size: 20px;
  /* border-left: 0px; */
}
img {
  height: 15px;
  width: 15px;
  margin-right: 10px;
}
#profileimg {
  margin-right: 0px;
  margin-top: 8px;
  border-radius: 50px;
  height: 40px;
  width: 40px;
}
#profileimg2 {
  margin-left: 25px;
  margin-top: 8px;
  border-radius: 50px;
  height: 40px;
  width: 40px;
}
#infoimg {
  border-radius: 50px;
  height: 30px;
  width: 30px;
  margin: 0px;
}
#searchimg {
  height: 12px;
  width: 12px;
}
#dashimg {
  height: 30px;
  width: 30px;
  margin-left: -10px;
  margin-right: 5px;
}
